FE_URL=http://localhost:3000
BE_URL=http://localhost:8080
PAYSTACK_KEY=sk_test_f22375735008edb501116fe73a2e5db6f4aaa68d
DBURL=mongodb+srv://mayorityz:majormayor@ifarms-app-wpmr0.mongodb.net/test?retryWrites=true&w=majority